APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xqXqEOXQ7WFjLNufTcPIbuTZ7va2u79Xbjr/Ahc66RA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=173.236.130.244
DB_PORT=3306
DB_DATABASE=hometaxsavings_ldb
DB_USERNAME=hometaxsavings
DB_PASSWORD=Hometaxsavings@2018!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=geetika@visions.net.in
MAIL_PASSWORD=Rr1UcDKOHSDd
MAIL_ENCRYPTION=tls


